
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    color: $main-text-color

button, button:focus
    outline: none

ul
    list-style-type: none

.btn
    display: inline-block
    background-color: white
    color: black
    padding: 10px 10px
    border-radius: 3px
    cursor: pointer
    text-transform: uppercase
    transition: all ease 0.3s
    backface-visibility: hidden
    outline: none
    border: 1px solid black
    font-size: 16px

input
    font-size: 20px
    padding: 10px 20px
    border-radius: 2px
    background-color: #fff
    border: none
    border: 1px solid black
    transition: all ease 0.3s
    outline: none
    display: block
    &:focus
        border: 1px solid $form-bottom-line-focus
    &:focus:invalid
        border: 1px solid $form-bottom-line-invalid
    &::-webkit-input-placeholder
        color: $form-placeholder-color